-- Insert data into customers table
INSERT INTO customers (id, name, email, phone) VALUES
(1, 'Moumita Saha', 'moumita.saha@example.com', '9876543210'),
(2, 'Arjun Mehta', 'arjun.mehta@example.com', '9876543211'),
(3, 'Rina Das', 'rina.das@example.com', '9876543212'),
(4, 'Sahil Khan', 'sahil.khan@example.com', '9876543213');

-- Insert data into orders table
INSERT INTO orders (id, amount, customer_id, created_at, updated_at) VALUES
(1, 1500.50, 1, '2025-01-25 10:15:00', '2025-01-25 10:15:00'),
(2, 2500.75, 1, '2025-01-26 12:30:00', '2025-01-26 12:30:00'),
(3, 1000.00, 2, '2025-01-24 09:00:00', '2025-01-24 09:00:00'),
(4, 1800.25, 2, '2025-01-25 15:45:00', '2025-01-25 15:45:00'),
(5, 750.00, 3, '2025-01-23 08:20:00', '2025-01-23 08:20:00'),
(6, 3200.00, 3, '2025-01-26 17:50:00', '2025-01-26 17:50:00'),
(7, 500.25, 4, '2025-01-22 07:10:00', '2025-01-22 07:10:00'),
(8, 2750.00, 4, '2025-01-23 11:00:00', '2025-01-23 11:00:00'),
(9, 1200.50, 4, '2025-01-24 14:30:00', '2025-01-24 14:30:00'),
(10, 1500.00, 3, '2025-01-27 09:00:00', '2025-01-27 09:00:00');
